# This tmux statusbar config was created by tmuxline.vim
# on Fri, 07 Aug 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour67,bg=colour233"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour238"
set -g status-style "none,bg=colour234"
set -g message-style "fg=colour67,bg=colour233"
set -g pane-border-style "fg=colour233"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour252,bg=colour234"
set -g status-left "#[fg=colour253,bg=colour238,bold] #S #[fg=colour238,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour233,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour67,bg=colour233] %Y-%m-%d | %H:%M #[fg=colour238,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour238] #h "
setw -g window-status-format "#[fg=colour252,bg=colour234] #I |#[fg=colour252,bg=colour234] #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour67,bg=colour233] #I |#[fg=colour67,bg=colour233] #W #[fg=colour233,bg=colour234,nobold,nounderscore,noitalics]"
