# vim: syntax=conf

# LOAD TMUXLINE SNAPSHOT
source $XDG_CONFIG_HOME/tmux/tmuxline.conf

# SET PLUGINS
source $XDG_CONFIG_HOME/tmux/.tmux-plugins

# USE XDG CONVENTION PATHS
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$XDG_CACHE_HOME/tpm"

# SETUP BINDING KEYS
unbind C-b
set-option -g prefix $(
    bind-key
) send-prefix
set-option -g mouse on

# START PLUGINS
run "$XDG_CACHE_HOME/tpm/tpm/tpm"
# run $XDG_CONFIG_HOME/tmux/plugins/tpm/tpm
